中序遍历序列如下：
1 2 5 6 7 8 32 42 46 53 54 64 65 74 75 234 534 543 

树形如下：
32
├── 53
|   ├── 64
|   |   ├── 75
|   |   |   ├── 234
|   |   |   |   ├── 543
|   |   |   |   |   ├── (null)
|   |   |   |   |   └── 534
|   |   |   |   └── (null)
|   |   |   └── 74
|   |   |      ├── (null)
|   |   |      └── 65
|   |   └── 54
|   └── 46
|      ├── (null)
|      └── 42
└── 5
   ├── 8
   |   ├── (null)
   |   └── 6
   |      ├── 7
   |      └── (null)
   └── 1
      ├── 2
      └── (null)


查找成功的平均查找长度为 71/18

未找到节点值为52的节点
未找到节点值为2的节点
未找到节点值为767的节点
未找到节点值为534的节点
未找到节点值为534的节点
未找到节点值为47的节点
