中序遍历序列如下：
1 2 5 6 7 8 32 42 46 53 54 64 65 74 75 234 534 543 

树形如下：
32
├── 5
|   ├── 1
|   |   ├── (null)
|   |   └── 2
|   └── 8
|      ├── 6
|      |   ├── (null)
|      |   └── 7
|      └── (null)
└── 53
   ├── 46
   |   ├── 42
   |   └── (null)
   └── 64
      ├── 54
      └── 75
         ├── 74
         |   ├── 65
         |   └── (null)
         └── 234
            ├── (null)
            └── 543
               ├── 534
               └── (null)


查找成功的平均查找长度为 71/18

未找到节点值为52的节点
删除2后,中序遍历结果:
1 5 6 7 8 32 42 46 53 54 64 65 74 75 234 534 543 
未找到节点值为767的节点
删除534后,中序遍历结果:
1 5 6 7 8 32 42 46 53 54 64 65 74 75 234 543 
未找到节点值为534的节点
未找到节点值为47的节点
